[33mcommit 3032a6347ca434b755dc088b75054d32d0b21b54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment[m[33m)[m
Merge: 140c895 1f02dfe
Author: charan-crafts <mangalacharancharan@gmail.com>
Date:   Tue Jul 15 12:29:37 2025 +0530

    Merge branch 'main' of https://github.com/HysterChat/pinco-clone into Development

[33mcommit 1f02dfe77107f2ce25dd23f688400cb72ddd6c77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HysterChat <165641144+HysterChat@users.noreply.github.com>
Date:   Tue Jul 15 12:25:55 2025 +0530

    Update index.html

[33mcommit cc40ea7d3f04495803fefa0a3d9f568c4b57db19[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 12:25:19 2025 +0530

     update eleven labs

[33mcommit 140c895abc8f1d8341a2ef3bbff2611ddbc05445[m
Merge: b24bb9d 6cf56f7
Author: charan-crafts <mangalacharancharan@gmail.com>
Date:   Tue Jul 15 12:21:56 2025 +0530

    Merge branch 'main' of https://github.com/HysterChat/pinco-clone into Development

[33mcommit 6cf56f733460b093261222d94c84c96cbeb0129b[m
Author: HysterChat <165641144+HysterChat@users.noreply.github.com>
Date:   Tue Jul 15 12:21:16 2025 +0530

    Update index.html

[33mcommit 8c02e883f633f1b59974624b4f7c2c7a21f73f6a[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 12:20:45 2025 +0530

     update eleven labs

[33mcommit b24bb9da0e7fd30e37e5d2e557c6b1066e1644f3[m[33m ([m[1;31morigin/Development[m[33m)[m
Author: charan-crafts <mangalacharancharan@gmail.com>
Date:   Tue Jul 15 12:19:33 2025 +0530

    First commit

[33mcommit 4dc4d3749c908d89b6251f3064c04f979df77d55[m[33m ([m[1;32mmain[m[33m)[m
Author: HysterChat <165641144+HysterChat@users.noreply.github.com>
Date:   Tue Jul 15 10:12:37 2025 +0530

    Update index.html

[33mcommit c83c35ff76e2ab750d4d5a505471e856c5afa605[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 09:55:05 2025 +0530

     update eleven labs

[33mcommit 31c4569b5ac15e45b17461b1248e479bde00174b[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 09:52:26 2025 +0530

     update eleven labs

[33mcommit 08a0a45e4fc0991d34883690177857d07542c160[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 09:46:57 2025 +0530

     update eleven labs

[33mcommit 8459941db9e3ae4f580afabf34d0fcdf28b0a450[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 09:40:29 2025 +0530

     update eleven labs

[33mcommit 50330a5cb62cf0d89410a87b7de601adaec005d4[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 09:39:50 2025 +0530

     update eleven labs

[33mcommit 9cedf5e12aad1fe276750712d26d8b9c40ba0ae9[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Tue Jul 15 08:59:06 2025 +0530

     update eleven labs

[33mcommit dd82a5210b000264674cc5e951c8a961467ff101[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Mon Jul 14 14:19:07 2025 +0530

     update eleven labs

[33mcommit 5845e62776ebf63a49b80095e56838652c48dfc3[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Mon Jul 14 14:17:17 2025 +0530

     update eleven labs

[33mcommit 8c231cd0a5c556bd75a750ee7729616dfc0095b5[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Mon Jul 14 14:15:39 2025 +0530

     update eleven labs

[33mcommit 2af04ab7408daa4d705404262aba5cd62f43eab6[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Sun Jul 6 00:08:04 2025 +0530

    Fix: track utils.ts for UI components

[33mcommit 99e1a533a1095707493036262213cad06bcfec1d[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Sat Jul 5 23:58:20 2025 +0530

     updated

[33mcommit 09d9b3d8b30b66ed832fabd016a9c5f3f406dafa[m
Author: loyality7 <sarathyadav112@gmail.com>
Date:   Sat Jul 5 23:47:29 2025 +0530

    first commit
